exampleSite/data/en/service.yml (before)
---
service:
  enable: true
  title: Nuestros servicios
  service_item:
  - name: WordPress Theme
    icon: ti-world
    content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
      facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
  - name: Responsive Design
    icon: ti-layout
    content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
      facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
  - name: Media &amp; Advertisement
    icon: ti-blackboard
    content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
      facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
  - name: Graphic Design
    icon: ti-palette
    content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
      facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
  - name: INSTALACIÓN DE ALARMAS
    icon: ti-package
    content: |-
      Para casa o negocio.

      Industriales.

      Sísmicas

      Industriales

      Vecinales
  - name: Networking
    icon: ti-pulse
    content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
      facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.

exampleSite/data/en/service.yml (after)
---
service:
  enable: true
  title: Nuestros servicios
  service_item:
  - name: WordPress Theme
    icon: ti-world
    content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
      facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
  - name: Responsive Design
    icon: ti-layout
    content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
      facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
  - name: MONITOREO
    icon: ti-blackboard
    content: |-
      GPS VEHICULAR
      Además de contar con un sistema de plataforma online compatible con diferentes dispositivos GPS.
  - name: Graphic Design
    icon: ti-palette
    content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
      facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
  - name: INSTALACIÓN DE ALARMAS
    icon: ti-package
    content: |-
      Para casa o negocio.

      Industriales.

      Sísmicas

      Industriales

      Vecinales
  - name: Networking
    icon: ti-pulse
    content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
      facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.

exampleSite/data/en/service.yml (diff)
@@ -11,10 +11,11 @@ service:
     icon: ti-layout
     content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
       facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
-  - name: Media &amp; Advertisement
+  - name: MONITOREO
     icon: ti-blackboard
-    content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
-      facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.
+    content: |-
+      GPS VEHICULAR
+      Además de contar con un sistema de plataforma online compatible con diferentes dispositivos GPS.
   - name: Graphic Design
     icon: ti-palette
     content: Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum
